{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "python dashboard.py",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  },
  "environments": {
    "production": {
      "variables": {
        "SCRAPER_MODE": "enabled",
        "SUCCESS_THRESHOLD": "0.5",
        "FLASK_DEBUG": "false",
        "DASHBOARD_WORKERS": "2",
        "CACHE_BUSTER": "2025-07-23-36-scrapers",
        "WEB_PORT": "8080"
      }
    }
  }
}